<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCQ for Fun"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/highscore"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/highscore"
        android:text="High Score: 0"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/first_button"
        android:layout_width="177dp"
        android:layout_height="63dp"
        android:layout_below="@+id/highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Start"
        android:textColor="@color/black"
        />

</RelativeLayout>