<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g1"
    tools:context=".oldfiles.QuizActivity">





            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:freezesText="true"
                android:text="Score: 0"
                android:textColor="@color/blue"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:layout_marginLeft="16dp"
                android:freezesText="true"
                android:text="Question: 1/x"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:freezesText="true"
                android:text="00:30"
                android:textColor="@color/blue"
                android:textSize="43dp"

                android:layout_alignParentRight="true" />





    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_below="@+id/tv_countdown"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/bluishi"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radio_group"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:freezesText="true"
            android:text="1.तलका मध्ये कुन बादलको प्रकार होइन ?"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_below="@id/card"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_centerHorizontal="true"
        android:text="option1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/yellowish"
        app:cornerRadius="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_below="@id/btn1"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="option2"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/yellowish"
        app:cornerRadius="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="option3"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/yellowish"
        app:cornerRadius="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn4"
        android:layout_below="@+id/btn3"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="option4"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:backgroundTint="@color/yellowish"
        app:cornerRadius="10dp"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>