<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView

        android:layout_marginTop="120dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#a8edea"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/textView1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:text="Hello" />

    </com.google.android.material.card.MaterialCardView
        >

</RelativeLayout>