<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.StartingFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="291dp"
        android:layout_height="259dp"
        android:layout_above="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="book1.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCQ for Fun"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="26sp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/first_button"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:textColor="@color/blue"
        android:backgroundTint="@color/yellowish"
        android:transitionName="shared_container"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_below="@+id/first_button"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@color/spaceBlue"
        android:checked="true"
        android:textOff="Study Mode"
        android:textOn="Quiz Mode"

        />


    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>